<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - Irish Travel Product Company</title>
    <link rel="stylesheet" href="./library/css/common.css">
    <link rel="stylesheet" href="./library/css/about-page.css">
</head>


<body>
    <div class="cursor"></div>

    <div id="splash">
        <div id="splash-logo">Loading...</div>
    </div>

    <div id="container" class="about-page foreground-container">
        <header class="main">
            <a href="/index.html">
                <h1><div class="logo"></div></h1>        
            </a>
            <div class="menu-wrapper">
                <div class="menu-icon" onclick="this.classList.toggle('hover');OpenNavigation(0)">
                    <div class="menu-bar menu-bar1"></div>
                    <div class="menu-bar menu-bar2"></div>
                    <div class="menu-bar menu-bar3"></div>
                </div>
            </div>
        </header>
        <nav id="nav-screen">
            <ul>
                <li class="menu-link"></li>
                <li class="menu-link"><a href="/index.html"><p class="menu-link-text">HOME</p></a></li>
                <li class="menu-link"><a href="/about.html"><p class="menu-link-text">ABOUT</p></a></li>
                <li class="menu-link"><a href="/gallery.html"><p class="menu-link-text">GALLERY</p></a></li>
                <li class="menu-link"><a href="/openinghours.html"><p class="menu-link-text">OPENING HOURS</p></a></li>
                <li class="menu-link"><a href="/contact.html"><p class="menu-link-text">CONTACT</p></a></li>
            </ul>
        </nav>

        <!--The main background image on mobile - tablet size screens-->
        <!--It is treated as a regular image on desktop size screens-->
        <div class="image-container">
            <div class="image-1 sm-main-background"></div>
        </div>
        <!--Make the background image blurry on Desktop size screens-->
        <div id="background-blurred-overlay"></div>

        <main>
            <div class="inner-screen-container">
                <section>
                    <h1>ABOUT</h1>
                </section>
                <article>
                    <div class="article-contents">
                        <p>
                            Thanks for visiting. My name is Maiko Miyazaki.
                            This static website is developed for a imaginary company called "Travel" which sells travel equipment. 
                            Created with HTML5, CSS3, Sass, plain JavaScript and jQuery.
                        </p>
                        <p>
                            Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. In justo sapien, vestibulum in efficitur sit amet, fringilla posuere elit. 
                            Vestibulum nec commodo nunc, in sagittis dui. Fusce bibendum mauris ac lacus vulputate, 
                            et congue ligula volutpat. Donec id sem massa. Mauris ex lectus, posuere nec tempus ac, 
                            iaculis rhoncus urna. Suspendisse sed cursus odio.
                        </p>
                        <p>
                            Suspendisse condimentum bibendum erat, vel sodales mauris vulputate at. Fusce libero tellus, 
                            porttitor sit amet tempor et, cursus in nibh. Donec ipsum arcu, convallis eu ex non, suscipit sollicitudin enim. 
                            Ut a auctor ex. Phasellus volutpat ultrices neque eget cursus. In a erat venenatis turpis interdum facilisis. 
                            Praesent mollis urna quis commodo accumsan. Phasellus interdum, ligula sit amet mattis rhoncus, 
                            tellus ex semper mi, at congue orci tellus at nulla. Donec ac augue eu nibh feugiat iaculis. 
                            Etiam laoreet dictum purus, at ultrices urna euismod vitae. Sed finibus orci a dictum dapibus. 
                            Vivamus ullamcorper, sem quis porttitor dapibus, magna felis fringilla augue, sed elementum diam est nec justo. 
                            Sed feugiat pellentesque enim, vitae viverra erat vestibulum eget. Morbi consequat accumsan tempus. 
                            Etiam metus tellus, blandit a dignissim eget, vehicula non quam.
                        </p>
                        <p>
                            Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. In justo sapien, vestibulum in efficitur sit amet, fringilla posuere elit. 
                            Vestibulum nec commodo nunc, in sagittis dui. Fusce bibendum mauris ac lacus vulputate, 
                            et congue ligula volutpat. Donec id sem massa. Mauris ex lectus, posuere nec tempus ac, 
                            iaculis rhoncus urna. Suspendisse sed cursus odio.
                        </p>
                        <p>
                            Suspendisse condimentum bibendum erat, vel sodales mauris vulputate at. Fusce libero tellus, 
                            porttitor sit amet tempor et, cursus in nibh. Donec ipsum arcu, convallis eu ex non, suscipit sollicitudin enim. 
                            Ut a auctor ex. Phasellus volutpat ultrices neque eget cursus. In a erat venenatis turpis interdum facilisis. 
                            Praesent mollis urna quis commodo accumsan. Phasellus interdum, ligula sit amet mattis rhoncus, 
                            tellus ex semper mi, at congue orci tellus at nulla. Donec ac augue eu nibh feugiat iaculis. 
                            Etiam laoreet dictum purus, at ultrices urna euismod vitae. Sed finibus orci a dictum dapibus. 
                            Vivamus ullamcorper, sem quis porttitor dapibus, magna felis fringilla augue, sed elementum diam est nec justo. 
                            Sed feugiat pellentesque enim, vitae viverra erat vestibulum eget. Morbi consequat accumsan tempus. 
                            Etiam metus tellus, blandit a dignissim eget, vehicula non quam.
                        </p>
                        <p>
                            Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. In justo sapien, vestibulum in efficitur sit amet, fringilla posuere elit. 
                            Vestibulum nec commodo nunc, in sagittis dui. Fusce bibendum mauris ac lacus vulputate, 
                            et congue ligula volutpat. Donec id sem massa. Mauris ex lectus, posuere nec tempus ac, 
                            iaculis rhoncus urna. Suspendisse sed cursus odio.
                        </p>
                        <p>
                            Suspendisse condimentum bibendum erat, vel sodales mauris vulputate at. Fusce libero tellus, 
                            porttitor sit amet tempor et, cursus in nibh. Donec ipsum arcu, convallis eu ex non, suscipit sollicitudin enim. 
                            Ut a auctor ex. Phasellus volutpat ultrices neque eget cursus. In a erat venenatis turpis interdum facilisis. 
                            Praesent mollis urna quis commodo accumsan. Phasellus interdum, ligula sit amet mattis rhoncus, 
                            tellus ex semper mi, at congue orci tellus at nulla. Donec ac augue eu nibh feugiat iaculis. 
                            Etiam laoreet dictum purus, at ultrices urna euismod vitae. Sed finibus orci a dictum dapibus. 
                            Vivamus ullamcorper, sem quis porttitor dapibus, magna felis fringilla augue, sed elementum diam est nec justo. 
                            Sed feugiat pellentesque enim, vitae viverra erat vestibulum eget. Morbi consequat accumsan tempus. 
                            Etiam metus tellus, blandit a dignissim eget, vehicula non quam.
                        </p>
                        <p>
                            Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, 
                            nascetur ridiculus mus. In justo sapien, vestibulum in efficitur sit amet, fringilla posuere elit. 
                            Vestibulum nec commodo nunc, in sagittis dui. Fusce bibendum mauris ac lacus vulputate, 
                            et congue ligula volutpat. Donec id sem massa. Mauris ex lectus, posuere nec tempus ac, 
                            iaculis rhoncus urna. Suspendisse sed cursus odio.
                        </p>
                        <p>
                            Suspendisse condimentum bibendum erat, vel sodales mauris vulputate at. Fusce libero tellus, 
                            porttitor sit amet tempor et, cursus in nibh. Donec ipsum arcu, convallis eu ex non, suscipit sollicitudin enim. 
                            Ut a auctor ex. Phasellus volutpat ultrices neque eget cursus. In a erat venenatis turpis interdum facilisis. 
                            Praesent mollis urna quis commodo accumsan. Phasellus interdum, ligula sit amet mattis rhoncus, 
                            tellus ex semper mi, at congue orci tellus at nulla. Donec ac augue eu nibh feugiat iaculis. 
                            Etiam laoreet dictum purus, at ultrices urna euismod vitae. Sed finibus orci a dictum dapibus. 
                            Vivamus ullamcorper, sem quis porttitor dapibus, magna felis fringilla augue, sed elementum diam est nec justo. 
                            Sed feugiat pellentesque enim, vitae viverra erat vestibulum eget. Morbi consequat accumsan tempus. 
                            Etiam metus tellus, blandit a dignissim eget, vehicula non quam.
                        </p>
                    </div>
                </article>    
            </div>
        </main>  
    </div>
    <script src="./library/js/jquery-3.6.0.min.js"></script>
    <script src="./library/js/loading-animation.js"></script>
    <script src="./library/js/nav-animation.js"></script>
    <script src="./library/js/cursor.js"></script>
</body>

