<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - Irish Travel Product Company</title>
    <link rel="stylesheet" href="./library/css/common.css">
    <link rel="stylesheet" href="./library/css/contact-page.css">
</head>


<body>
    <div class="cursor"></div>

    <div id="splash">
        <div id="splash-logo">Loading...</div>
    </div>

    <div id="container" class="contact-page foreground-container">
        <header class="main">
            <a href="/index.html">
                <h1><div class="logo"></div></h1>        
            </a>
            <div class="menu-wrapper">
                <div class="menu-icon" onclick="this.classList.toggle('hover');OpenNavigation(0)">
                    <div class="menu-bar menu-bar1"></div>
                    <div class="menu-bar menu-bar2"></div>
                    <div class="menu-bar menu-bar3"></div>
                </div>
            </div>
        </header>
        <nav id="nav-screen">
            <ul>
                <li class="menu-link"></li>
                <li class="menu-link"><a href="/index.html"><p class="menu-link-text">HOME</p></a></li>
                <li class="menu-link"><a href="/about.html"><p class="menu-link-text">ABOUT</p></a></li>
                <li class="menu-link"><a href="/gallery.html"><p class="menu-link-text">GALLERY</p></a></li>
                <li class="menu-link"><a href="/openinghours.html"><p class="menu-link-text">OPENING HOURS</p></a></li>
                <li class="menu-link"><a href="/contact.html"><p class="menu-link-text">CONTACT</p></a></li>
            </ul>
        </nav>

        <!--The main background image on mobile - tablet size screens-->
        <!--It is treated as a regular image on desktop size screens-->
        <div class="image-container">
            <div class="image-1 sm-main-background"></div>
        </div>

        <!--Make the background image blurry on Desktop size screens-->
        <div id="background-blurred-overlay"></div>

        <main>
            <div class="inner-screen-container">
                <section>
                    <h1>CONTACT</h1>
                </section>
                <article>
                    <form action="" class="contact-form">
                        <div>
                            <div class="input-wrapper"><label for="fname">First Name</label>
                            <input required type="text" class="sm-input" id="fname" name="firstname" pattern="[a-zA-Z0-9]+" title="Only uppercase/lowercase letters and numbers are accepted in this field." /></div>

                            <div class="input-wrapper"><label for="lname">Last Name</label>
                            <input required type="text" class="sm-input" id="lname" name="lastname" pattern="[a-zA-Z0-9]+"  title="Only uppercase/lowercase letters and numbers are accepted in this field." /></div>

                            <div class="input-wrapper"><label for="number">Phone Number</label>
                            <input required type="text" class="sm-input" id="number" name="phonenumber" pattern="[0-9]+" title="Only numbers are accepted in this field." /></div>
                            
                            <div class="input-wrapper"><label for="email">Email Address</label>
                            <input required type="email" class="sm-input" id="email" name="email" /></div>
                        </div>
                        <div>
                            <div class="feedback-wrapper"><label for="feedback">Feedback</label>
                            <textarea required id="feedback" class="lg-input" name="subject"></textarea></div>
                        
                            <div class="button-wrapper"><input type="submit" class="submit-btn" id="submit" value="Submit"/></div>
                        </div>
                    </form>
                </article>    
            </div>
        </main>
    </div>
    <script src="./library/js/jquery-3.6.0.min.js"></script>
    <script src="./library/js/loading-animation.js"></script>
    <script src="./library/js/nav-animation.js"></script>
    <script src="./library/js/cursor.js"></script>
</body>

