<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - Irish Travel Product Company</title>
    <link rel="stylesheet" href="./library/css/common.css">
    <link rel="stylesheet" href="./library/css/gallery-page.css">
</head>


<body>
    <div class="cursor"></div>

    <div id="splash">
        <div id="splash-logo">Loading...</div>
    </div>

    <div id="container" class="gallery-page foreground-container">
        <header class="main">
            <a href="/index.html">
                <h1><div class="logo"></div></h1>        
            </a>
            <div class="menu-wrapper">
                <div class="menu-icon" onclick="this.classList.toggle('hover');OpenNavigation(0)">
                    <div class="menu-bar menu-bar1"></div>
                    <div class="menu-bar menu-bar2"></div>
                    <div class="menu-bar menu-bar3"></div>
                </div>
            </div>
        </header>
        <nav id="nav-screen">
            <ul>
                <li class="menu-link"></li>
                <li class="menu-link"><a href="/index.html"><p class="menu-link-text">HOME</p></a></li>
                <li class="menu-link"><a href="/about.html"><p class="menu-link-text">ABOUT</p></a></li>
                <li class="menu-link"><a href="/gallery.html"><p class="menu-link-text">GALLERY</p></a></li>
                <li class="menu-link"><a href="/openinghours.html"><p class="menu-link-text">OPENING HOURS</p></a></li>
                <li class="menu-link"><a href="/contact.html"><p class="menu-link-text">CONTACT</p></a></li>
            </ul>
        </nav>

        <!--The main background image on mobile - tablet size screens-->
        <!--It is treated as a regular image on desktop size screens-->
        <div class="image-container">
            <div class="image-1 sm-main-background"></div>
        </div>

        <!--Make the background image blurry on Desktop size screens-->
        <div id="background-blurred-overlay"></div>

        <main>
            <div class="inner-screen-container">
                <section>
                    <h1>GALLERY</h1>
                </section>
                <article class="gallery-article">
                    <div class="picture-frame"><img src="/assets/images/girl_with_autumn_trees.png" alt="girl with autmn trees"></div>
                    <div class="picture-frame"><img src="/assets/images/girl_by_the_brook.png" alt="girl by the brook"></div>
                    <div class="picture-frame"><img src="/assets/images/girl_by_the_lake.png" alt="girl by the lake"></div>
                    <div class="picture-frame"><img src="/assets/images/girl_with_smile.png" alt="girl with smile"></div>
                    <div class="picture-frame"><img src="/assets/images/girl_by_the_van.png" alt="girl by the van"></div>
                </article>    
            </div>
        </main>
    </div>
    <script src="./library/js/jquery-3.6.0.min.js"></script>
    <script src="./library/js/loading-animation.js"></script>
    <script src="./library/js/nav-animation.js"></script>
    <script src="./library/js/cursor.js"></script>
</body>

